exception.log.start=---EXCEPTION LOG--------------------
exception.log.end=------------------------------------

exception.user.photo=프로필 파일 처리에 실패하였습니다.

exception.common=처리 중 오류가 발생했습니다.
exception.data = 데이터 처리 중 오류가 발생하였습니다.

exception.http.400=Bad Request
exception.http.401=Unauthorized
exception.http.402=Payment Required
exception.http.403=Forbidden
exception.http.404=페이지를 찾을 수 없습니다.
exception.http.405=Method not allowed
exception.http.406=Not Acceptable
exception.http.407=Proxy Authentication Required
exception.http.408=Request timeout
exception.http.409=Conflict
exception.http.410=Gone
exception.http.411=Length Required
exception.http.412=Precondition Failed
exception.http.413=Request entity too large
exception.http.414=Request-URI too long
exception.http.415=Unsupported media type
exception.http.500=Internal Server exception
exception.http.501=Not Implemented
exception.http.502=Bad Gateway
exception.http.503=Service Unavailable
exception.http.504=Gateway Timeout
exception.http.505=http. Version Not Supported
exception.required=필요사항이 미입력되었습니다.
exception.Exception=예외가 발생하였습니다.

