file.path.local=E:/upload/moim/
file.path.local.user=E:/upload/moim/user
file.path.remote=/volume1/upload/moim/

file.group.common=0
file.group.profile_photo=1

file.upload.success=파일 업로드에 성공하였습니다.
file.upload.failure=파일 업로드에 실패하였습니다.
file.upload.empty=파일이 존재하지 않습니다.