<%@ page pageEncoding="utf-8"%>

<!--[if lt IE 9]>
	<script src="/resource/plugins/respond.min.js"></script>
	<script src="/resource/plugins/excanvas.min.js"></script> 
	<script src="/resource/plugins/ie8.fix.min.js"></script> 
<![endif]-->

<!-- Core Plugins : BEGIN -->
<script src="<c:url value='/resource/plugins/jquery.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/bootstrap/js/bootstrap.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/js.cookie.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jquery-slimscroll/jquery.slimscroll.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jquery.blockui.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/bootstrap-switch/js/bootstrap-switch.min.js'/>" type="text/javascript"></script>
<!-- Core Plugins : END -->

<!-- GLOBAL SCRIPTS : START -->
<script src="<c:url value='/resource/js/global/common.js'/>" type="text/javascript"></script>
<!-- GLOBAL SCRIPTS : END -->

<!-- THEME SCRIPTS : START -->
<script src="<c:url value='/resource/js/global/app.min.js'/>" type="text/javascript"></script>
<!-- THEME SCRIPTS : END -->

<!-- THEME LAYOUT SCRIPTS : BEGIN -->
<script src="<c:url value='/resource/js/layout/layout.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/js/layout/demo.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/js/layout/quick-sidebar.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/js/layout/quick-nav.min.js'/>" type="text/javascript"></script>
<!-- THEME LAYOUT SCRIPTS : END -->


<form id="commonForm" name="commonForm"></form>