<%@ page pageEncoding="utf-8"%>
<jsp:useBean id ="now" class="java.util.Date"/>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of Metronic Admin Theme #4 for statistics, charts, recent events and reports" name="description" />
<meta content="" name="author" />

<title>M.O.I.M</title>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %> 
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!-- 개발시 CSS/JS 적용을 위한 Timestamp -->
<fmt:formatDate value="${now }" pattern="yyyymmddhhmmss" var="nowTime"/>

<!-- GLOBAL MANDATORY STYLES: BEGIN -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="<c:url value='/asset/plugin/font-awesome/css/font-awesome.min.css'/>" rel="stylesheet" type="text/css" />
<link href="<c:url value='/asset/plugin/simple-line-icons/simple-line-icons.min.css'/>" rel="stylesheet" type="text/css" />
<link href="<c:url value='/asset/plugin/bootstrap/css/bootstrap.min.css'/>" rel="stylesheet" type="text/css" />
<link href="<c:url value='/asset/plugin/bootstrap-switch/css/bootstrap-switch.min.css'/>" rel="stylesheet" type="text/css" />
<!-- GLOBAL MANDATORY STYLES: END -->

<!-- THEME LAYOUT STYLES:START -->
<link href="<c:url value='/asset/css/layout/layout.css'/>" rel="stylesheet" type="text/css" />
<link href="<c:url value='/asset/css/layout/darkblue.min.css'/>" rel="stylesheet" type="text/css" id="style_color" />
<link href="<c:url value='/asset/css/layout/custom.css'/>" rel="stylesheet" type="text/css" />
<!-- THEME LAYOUT STYLES:END -->

<!-- THEME GLOBAL STYLES:START -->
<link href="<c:url value='/asset/css/global/components-rounded.css'/>" rel="stylesheet" id="style_components" type="text/css" />
<link href="<c:url value='/asset/css/global/plugins.min.css'/>" rel="stylesheet" type="text/css" />
<!-- THEME GLOBAL STYLES:END -->

<link rel="shortcut icon" href="favicon.ico" />

<c:set var="contextPath" value="${pageContext.request.contextPath}" />

