<%@ page pageEncoding="utf-8"%>

<!-- 비밀번호 변경: START -->
<div class="tab-pane <c:if test="${ACTIVE eq 'TAB3' }">active</c:if>" id="tab_1_3">
	<form id="form-password" action="<c:url value='/user/updateUserPassword/auth'/>" method="post" >
		<div class="alert alert-danger <c:if test='${TAB3_MESSAGE eq null }'>display-hide</c:if>">
			<button class="close" data-close="alert"></button>
			<span>${TAB3_MESSAGE}</span>
		</div>
		<div class="form-group">
			<label class="control-label">현재 비밀번호</label>
			<span id="alert-current-password"></span>
			<input name="CURRENT_PASSWORD" type="password" class="form-control" /> 
		</div>
		<div class="form-group">
			<label class="control-label">신규 비밀번호</label>
			<span id="alert-new-password"></span>
			<input name="NEW_PASSWORD" type="password" class="form-control" /> 
		</div>
		<div class="form-group">
			<label class="control-label">신규 비밀번호(재입력)</label>
			<span id="alert-re-password"></span>
			<input name="RETYPE_PASSWORD" type="password" class="form-control" />
		</div>
        <div class="margin-top-10">
			<button id="btn-password-save" class="btn green"> 변경 </button>
        </div>
    </form>
</div>
<!-- 비밀번호 변경: END -->  
