<%@ page pageEncoding="utf-8"%>

<!--[if lt IE 9]>
	<script src="/resource/plugins/respond.min.js"></script>
	<script src="/resource/plugins/excanvas.min.js"></script> 
	<script src="/resource/plugins/ie8.fix.min.js"></script> 
<![endif]-->

<!-- Core Plugins : BEGIN -->
<script src="<c:url value='/resource/plugins/jquery.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/bootstrap/js/bootstrap.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/js.cookie.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jquery-slimscroll/jquery.slimscroll.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jquery.blockui.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/bootstrap-switch/js/bootstrap-switch.min.js'/>" type="text/javascript"></script>
<!-- Core Plugins : END -->

<!-- PAGE LEVEL PLUGINS : BEGIN -->
<script src="<c:url value='/resource/plugins/moment.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/bootstrap-daterangepicker/daterangepicker.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/morris/morris.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/morris/raphael-min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/counterup/jquery.waypoints.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/counterup/jquery.counterup.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/amcharts/amcharts.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/amcharts/serial.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/amcharts/pie.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/amcharts/radar.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/amcharts/themes/light.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/amcharts/themes/patterns.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/amcharts/themes/chalk.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/ammap/ammap.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/ammap/maps/js/worldLow.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/amcharts/amstockcharts/amstock.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/fullcalendar/fullcalendar.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/horizontal-timeline/horizontal-timeline.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/flot/jquery.flot.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/flot/jquery.flot.resize.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/flot/jquery.flot.categories.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jquery-easypiechart/jquery.easypiechart.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jquery.sparkline.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jqvmap/jqvmap/jquery.vmap.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js'/>" type="text/javascript"></script>
<!-- PAGE LEVEL PLUGINS : END -->

<!-- THEME SCRIPTS : START -->
<script src="<c:url value='/resource/js/global/app.min.js'/>" type="text/javascript"></script>
<!-- THEME SCRIPTS : END -->

<!-- PAGE LEVEL SCRIPTS : START -->
<script src="<c:url value='/resource/js/global/dashboard.min.js'/>" type="text/javascript"></script>
<!-- PAGE LEVEL SCRIPTS : BEGIN -->

<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="<c:url value='/resource/js/layout/layout.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/js/layout/demo.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/js/layout/quick-sidebar.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resource/js/layout/quick-nav.min.js'/>" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->


<form id="commonForm" name="commonForm"></form>