<%@ page pageEncoding="utf-8"%>

<!-- 기본정보 수정: START -->
<div class="tab-pane <c:if test="${active eq 'tab_1_1' }">active</c:if>" id="tab_1_1">
	<form id="form-info" action="<c:url value='/user/auth/setProfile.do'/>" method="post">
		<div class="alert alert-danger <c:if test='${tab_1_1.message eq null }'>display-hide</c:if>">
			<button class="close" data-close="alert"></button>
			<span>${tab_1_1.message}</span>
		</div>     
		<div class="form-group">
			<label class="control-label">이름</label>
			<span id="alert-name"></span>
			<input name="user_id" type="hidden" placeholder="아이디" class="form-control" value="${sessionScope.login.user_id }" readonly="readonly"/>
			<input name="user_name" type="text" placeholder="이름" class="form-control" value="${sessionScope.login.user_name }"/>
		</div>
		<div class="form-group">
			<label class="control-label">이메일</label>
			<span id="alert-email"></span>
			<input name="email" type="text" placeholder="이메일" class="form-control" value="${sessionScope.login.email }"/> 
		</div>
		<div class="form-group">
			<label class="control-label">연락처</label>
			<span id="alert-phone"></span>
			<input name="phone" type="text" placeholder="연락처" class="form-control" value="${sessionScope.login.phone }"/>
		</div>
		<div class="form-group">
			<label class="control-label">주소</label>
			<span id="alert-address"></span>
			<input name="address" type="text" placeholder="주소" class="form-control" value="${sessionScope.login.address }"/> 
		</div>
		<div class="form-group">
			<label class="control-label">소개</label>
			<textarea name="intro" class="form-control" rows="3" placeholder="설명">${sessionScope.login.intro }</textarea>
		</div>
		<div class="margiv-top-10">
			<button id="btn-info-save" class="btn green"> 저장 </button>
		</div>
	</form>
</div>
<!-- 기본정보 수정: END -->