<%@ page pageEncoding="utf-8"%>

<!-- 사진변경: START -->
<div class="tab-pane <c:if test="${ACTIVE eq 'TAB2' }">active</c:if>" id="tab_1_2">
	<p> 프로필 사진을 변경합니다. </p>
	<form id="form-photo" action="<c:url value='/user/auth/insertUserPhoto'/>" role="form" enctype="multipart/form-data" method="post">
		<div class="alert alert-danger <c:if test='${MESSAGE eq null }'>display-hide</c:if>">
			<button class="close" data-close="alert"></button>
			<span>${MESSAGE}</span>
		</div>
		<div class="form-group">
			<div class="fileinput fileinput-new" data-provides="fileinput">
				<div class="fileinput-new thumbnail" style="width: 200px; height: 150px;">
					<img src="<c:url value='/resources/img/common/no-img.png'/>" alt="" />
				</div>
				<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;">
				</div>
				<div>
					<span class="btn default btn-file">
					<span class="fileinput-new"> 이미지 선택 </span>
					<span class="fileinput-exists"> 이미지 변경 </span>
					<input type="file" name="file-photo"> </span>
					<a href="javascript:;" class="btn default fileinput-exists" data-dismiss="fileinput"> 이미지 제거 </a>
				</div>
			</div>
			<div class="clearfix margin-top-10">
				<span class="label label-danger">NOTE! </span>
				<span>Attached image thumbnail is supported in Latest Firefox, Chrome, Opera, Safari and Internet Explorer 10 only </span>
			</div>
		</div>
		<div class="margin-top-10">
			<button id="btn-photo-save" class="btn green"> 등록 </button>
		</div>
	</form>
</div>
<!-- 사진변경: END -->