<%@ page pageEncoding="utf-8"%>

<!-- 비밀번호 변경: START -->
<div class="tab-pane <c:if test="${active eq 'tab_1_3' }">active</c:if>" id="tab_1_3">
	<form id="form-password" action="<c:url value='/user/auth/setPassword.do'/>" method="post" >
		<div class="alert alert-danger <c:if test='${tab_1_3.message eq null }'>display-hide</c:if>">
			<button class="close" data-close="alert"></button>
			<span>${tab_1_3.message}</span>
		</div>
		<div class="form-group">
			<label class="control-label">현재 비밀번호</label>
			<span id="alert-current-password"></span>
			<input name="current_password" type="password" class="form-control" /> 
		</div>
		<div class="form-group">
			<label class="control-label">신규 비밀번호</label>
			<span id="alert-new-password"></span>
			<input name="new_password" type="password" class="form-control" /> 
		</div>
		<div class="form-group">
			<label class="control-label">신규 비밀번호(재입력)</label>
			<span id="alert-re-password"></span>
			<input name="re_password" type="password" class="form-control" />
		</div>
        <div class="margin-top-10">
			<button id="btn-password-save" class="btn green"> 변경 </button>
        </div>
    </form>
</div>
<!-- 비밀번호 변경: END -->  
